spring.application.name=optimisedApi

# Mysql config
#Db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root

# Jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# This below config used to make tables if present then it will edit of not present
# then it will make a new

# spring.jpa.properties.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.format_sql=true
